[Unit]
Description=Grafana Server
After=network.target

[Service]
Type=simple
User=grafana
Group=users
ExecStart=/usr/local/bin/grafana/bin/grafana server --config=/usr/local/bin/grafana/conf/grafana.ini --homepath=/usr/local/bin/grafana
Restart=on-failure

[Install]
WantedBy=multi-user.target