proxy_next_upstream error;

upstream app-servers {
  server app:2000;
}

server {
  server_name app.crm.sloopstash.*;
  root /opt/app/source;

  server_tokens off;
  error_log /opt/nginx/log/error.log warn;
  access_log /opt/nginx/log/access.log;

  large_client_header_buffers 4 16k;

  location / {
    #proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app-servers;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }
  location ~ /(asset|conf|controller|helper|library|model|script|theme|view) {
    return 403;
  }
  location ~* \.(py|pyc|js|css|txt|conf|ini|json|yml|yaml|xml|log)$ {
    return 403;
  }
  location ~ /(.git|.gitignore) {
    return 403;
  }
}

server {
  server_name app-static.crm.sloopstash.*;
  root /opt/app/source;

  server_tokens off;
  error_log /opt/nginx/log/error.log warn;
  access_log /opt/nginx/log/access.log;

  large_client_header_buffers 4 16k;

  location ^~ /library/ {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
  }
  location ^~ /theme/ {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
  }
  location ^~ /asset/ {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
  }
  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }
  location ~ /(asset|conf|controller|helper|library|model|script|theme|view) {
    return 403;
  }
  location ~* \.(py|pyc|js|css|txt|conf|ini|json|yml|yaml|xml|log)$ {
    return 403;
  }
  location ~ /(.git|.gitignore) {
    return 403;
  }
}
