upstream ctm-app-api {
    server app:2000;
}
# Frontend and Backend Server Configuration
server {
    server_name app.ctm.sloopstash.dv;
    error_log /opt/nginx/log/error.log warn;
    access_log /opt/nginx/log/access.log;
    # Proxy API requests to the backend NodeJS
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://ctm-app-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
    # Serve frontend build (React SPA)
    location / {
        root /opt/app/source/view/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        alias /opt/app/source/view/build/static/;
        try_files $uri $uri/ =404;
    }
    location ^~ /asset/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials "true";
    }
    location ~* \.(git|ini|conf|log)$ {
        return 403;
    }
    location ~ /(asset|conf|controller|helper|library|model|script) {
        return 403;
    }
    location ~* \.(py|pyc|txt|conf|ini|json|yml|yaml|xml|log)$ {
        return 403;
    }
    location ~ /(.git|.gitignore) {
        return 403;
    }
}
