input {
  beats {
    port => 5044
  }
}
filter {
  if [fileset][module] == "nginx" {
    if [fileset][name] == "access" {
      grok {
        match => {
          "message" => "\[%{HTTPDATE:[nginx][access][datetime]}\] %{IP:[nginx][access][remote_ip]} %{HOSTNAME:[nginx][access][host]} \"%{WORD:[nginx][access][method]} %{URIPATHPARAM:[nginx][access][path]} HTTP/%{NUMBER:[nginx][access][version]}\" %{NUMBER:[nginx][access][status]} \"%{DATA:[nginx][access][referer]}\" %{INT:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][user_agent]}\" %{NUMBER:[nginx][access][request_time]}"
        }
      }
      mutate {
        remove_field => ["message"]
      }
      date {
        match => [
          "[nginx][access][datetime]",
          "dd/MMM/YYYY:H:m:s Z"
        ]
        target => "@timestamp"
      }
      mutate {
        remove_field => ["[nginx][access][datetime]"]
      }
    }
    else if [fileset][name] == "error" {
      grok {
        match => {
          "message" => "%{DATE:[nginx][error][date]} %{TIME:[nginx][error][time]} \[%{WORD:[nginx][error][level]}\] %{INT:[nginx][error][process_id]}#%{INT:[nginx][error][thread_id]}: \*%{INT:[nginx][error][connection_id]} %{GREEDYDATA:[nginx][error][message]}"
        }
      }
      mutate {
        remove_field => ["message"]
      }
      mutate {
        add_field => { "[nginx][error][datetime]" => "%{[nginx][error][date]} %{[nginx][error][time]} +0530" }
      }
      mutate {
        remove_field => ["[nginx][error][date]","[nginx][error][time]"]
      }
      date {
        match => [
          "[nginx][error][datetime]",
          "yy/MM/dd H:m:s Z"
        ]
        target => "@timestamp"
      }
      mutate {
        remove_field => ["[nginx][error][datetime]"]
      }
    }
  }
  else if [fileset][module] == "docker" {
    if [fileset][name] == "log" {
      json {
        source => "message"
        target => "message"
      }
      grok {
        match => {
          "[message][log]" => "%{TIMESTAMP_ISO8601:[docker][log][datetime]} %{WORD:[docker][log][level]} %{GREEDYDATA:[docker][log][message]}"
        }
      }
      date {
        match => [
          "[message][time]",
          "ISO8601"
        ]
        target => "@timestamp"
      }
      mutate {
        add_field => { "[docker][log][type]" => "%{[message][stream]}" }
        remove_field => ["message","log","prospector","input"]
      }
    }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
